
obj/Debug/DesignTimeResolveAssemblyReferences.cache

obj/Debug/

bin/Debug/

.vs/BulkOfferSheetFileConverter/v16/Server/sqlite3/storage.ide-wal

.vs/BulkOfferSheetFileConverter/v16/Server/sqlite3/storage.ide-shm

.vs/BulkOfferSheetFileConverter/v16/.suo

.vs/BulkOfferSheetFileConverter/v16/Server/sqlite3/storage.ide

.vs/BulkOfferSheetFileConverter/v16/Server/sqlite3/
